PORT=8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = 8EF5773197EB7
JWT_EXPIRES_TIME= 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=3a5437c339aa27
SMTP_PASS=8e6bd62ea667a1
SMTP_FROM_NAME= DhanushBhaai
SMTP_FROM_MAIL= noreply@dhanushbhaai.com
